<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .main {
            width: 100%;
            box-sizing: border-box;
            height: 100%;
            padding: 0 200px;
        }
        .left, .right, .center{
            float: left;
        }
        .center{
            width: 100%;
            height: 200px;
            background-color: red;
        }
        .left{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color: purple;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>
</html>